<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .topnav a {
        float: left;
        color: #191818;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(249, 246, 246);
        color: white;
      }

      .topnav a.active {
        background-color: #080808;
        color: rgb(250, 245, 245);
      }
    </style>
  </head>

  <body>
    
    <div class="topnav">
      <a href="#"
        ><img
          src="https://mma.prnewswire.com/media/1855365/Aritzia_Inc__Aritzia_Reports_on_Voting_Results_from_the_2022_Ann.jpg"
          width="225"
          height="80"
      /></a>
      <a href="home.html">Home</a>
      <a href="#mixnmatch">Your Closet</a>
      <a href="#wishlist">Your Wishlist</a>
    </div>

    <div style="padding-left: 16px">
    </div>
    <div id="app">
      <h1>Welcome to Aritzia Stylist! </h1>
      <h2>Let's start your personal quiz</h2>
      <p><b>Do you own Aritzia clothing?</b></p>
      <form action="about.html">
        <button id="yes-button" class="app-button">Yes</button>
      </form>
      <br>
      <form action="about.html">
        <button id="no-button" class="app-button">No</button>
      </form>
    </div>
    </div>
  </body>
</html>
