<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .topnav a {
        float: left;
        color: #191818;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(8, 8, 8);
        color: white;
      }

      .topnav a.active {
        background-color: #080808;
        color: rgb(250, 245, 245);
      }
    </style>
  </head>

  <body>
    
    <div class="topnav">
      <a href="#"
        ><img
          src="https://mma.prnewswire.com/media/1855365/Aritzia_Inc__Aritzia_Reports_on_Voting_Results_from_the_2022_Ann.jpg"
          width="225"
          height="80"
      /></a>
      <a href="home.html">Home</a>
      <a href="mixnmatch.html">Mix 'n Match!</a>
      <a href="wardrobe.html">Your Wardrobe</a>
      <a href="wishlist.html">Your Wishlist</a>
      <a href="shoppingCart.html">Your Shopping cart</a>
    </div>

    <body>
        <h1>You do not have any items right now. </h1>
        
      </body>
    </html>
